<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta name="description"
	  content="Assignment for Fundementals Of Web Development"/>
	<meta name="keywords"
	  content="Assignment 4.3, html"/>
	<meta http-equiv="author"
	  content="David Tays"/>
	<meta name="robots"
	  content="nofollow"/>
    <title>Bio-Site</title>
	<link href="style.css" type="text/css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Alex+Brush%7COpen+Sans" rel="stylesheet"> 
  </head>
  
	<body>
	<div id="container">
	  <div id="sidebar" role="aside">
	  
	    <img src=".jpg" alt="image" width="225">
	    <h1>Heading</h1>
	  
	    <ul>
		  <li><strong>list item:</strong> item </li>
		  <li><strong>list item:</strong> item</li>
		  <li><strong>list item:</strong>
		    <ul>
			  <li><strong>list item:</strong> item </li>
			  <li><strong>list item:</strong> item </li>
			  <li><strong>list item:</strong> item </li>
			  <li><strong>list item:</strong> item</li>
			</ul>
		</ul>
		<a href="#container" title="ToTop">return to top</a>
	  </div>
	  <hr>
	  <nav>
	    <ul>
		  <li><a href="#mother" title="PageLink">PageLink</a> </li>
		  <li><a href="#hairstylist" title="PageLink">PageLink</a> </li>
		  <li><a href="#likes" title="PageLink">PageLink</a> </li>
		  <li><a href="#dislikes" title="PageLink">PageLink</a> </li>
		</ul>
	  </nav>
	  <div id="main">
	    <img src=".jpg" alt="image" width="150" height="113">
	    <h2>Subtitle</h2>
	    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras finibus, purus non fringilla gravida, quam justo interdum metus, et rutrum nisi purus vitae justo. Duis ultricies egestas purus, vel iaculis nisi lobortis vel. </p>
		
		<img src=".JPG" alt="image" width="150" height="113">
		<h2>Subtitle</h2>
		<p>Curabitur purus ipsum, fermentum ac mollis eu, faucibus nec risus. Nulla ut nulla ut leo porttitor molestie. Donec ornare egestas sagittis. Phasellus viverra a ante at maximus. In leo sapien, vulputate vitae auctor eget, lacinia vitae ex. Sed semper tortor at augue consectetur lobortis. Nulla facilisi. Phasellus vel molestie purus. </p>
		
		<img src=".JPG" alt="image" width="150" height="113">
		<h2>Subtitle</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras finibus, purus non fringilla gravida, quam justo interdum metus, et rutrum nisi purus vitae justo. Duis ultricies egestas purus, vel iaculis nisi lobortis vel. Sed blandit porta orci, ac sodales mi aliquam vel. Sed eu purus nec tortor posuere vulputate eu nec magna. Suspendisse eu semper risus.</p>
		
		<img src=".JPG" alt="image" width="150" height="113">
		<h2>Subtitle</h2>
		<p>Curabitur purus ipsum, fermentum ac mollis eu, faucibus nec risus. Nulla ut nulla ut leo porttitor molestie. Donec ornare egestas sagittis. Phasellus viverra a ante at maximus. In leo sapien, vulputate vitae auctor eget, lacinia vitae ex. Sed semper tortor at augue consectetur lobortis. Nulla facilisi. Phasellus vel molestie purus. </p>
	  </div>
	  
	  <footer>
	    <p>Bio of Person That Likes Pink created by David Tays</p>
	    
		<a href="#container" title="ToTop">return to top</a>
	  </footer>
	  </div>
	</body>
	
</html>